MONGODB_URI=mongodb://ruiyot:Database1234@ac-zlcsago-shard-00-00.gyekfjv.mongodb.net:27017,ac-zlcsago-shard-00-01.gyekfjv.mongodb.net:27017,ac-zlcsago-shard-00-02.gyekfjv.mongodb.net:27017/bloglist?ssl=true&replicaSet=atlas-epehav-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=3003
